<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="estilos.css" rel="stylesheet" type="text/css"> -->
    <script src="script/productos_script.js"></script>
    <title>Nuevo producto: </title>
</head>
<body>
    <div> 
        <h2> Registro: </h2>
        <form action="" id="productosForm">
            <table>                
                <tr>
                <td><label for="id"> ID:</label></td>
                <td><input type="text" name="id" id="id" disabled></td>
            </tr>
                <tr>
                    <td><label for="referencia"> Referencia:</label></td>
                    <td><input type="text" name="referencia" id="referencia"></td>
                    <td id="errorReferencia"></td>
                </tr>
                <tr>
                    <td><label for="descripcion"> Descripción:</label></td>
                    <td><input type="text" name="descripcion" id="descripcion"></td>
                    <td id="errorDescripcion"></td>
                </tr>
                <tr>
                    <td><label for="familia"> Familia: </label></td>
                    <td><input type="text" name="familia" id="familia"> </td>
                    <td id="errorFamilia"></td>
                </tr>
                <tr>
                    <td><label for="precio"> Precio:  </label></td>
                    <td><input type="text" name="precio" id="precio"></td>
                    <td id="errorPrecio"></td>
                </tr>
                <tr style="visibility: hidden" >
                    <td><label for="borrado" >Borrado: </label></td>
                    <td><input type="text" name="borrado" id="borrado"></td>
                    <td id="errorContrasenyaR"></td>
                </tr>
            </table>
        </form>

        <div id="buttons">
            <table>
                <tr>
                    <td><input type="button" id="cancelar" value="Cancelar"></td>
                    <td><input type="button" id="guardar" value="Guardar"></td>
                    <td><input type="button" id="gestion" value="Gestion de productos"></td>
                </tr>
            </table>
        </div>
        

        <h2>Gestión de productos:</h2>
        <table id="tablaProductos">
            <colgroup>
                <col><col><col><col><col><col>
            </colgroup>
            <tbody>
                <th class="ancho0">ID</th>
                <th class="ancho0">Referencia</th>
                <th class="ancho1">Descripción</th>
                <th class="ancho2">Familia</th>
                <th class="ancho3">Precio</th>
                <th class="ancho8" style="visibility: hidden">Borrado</th>
            </tbody> 
        </table>

    </div>

</body>
</html>