<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script/login_script.js"></script>
    <title>Compras</title>
</head>
<body>
    <div>
        <h1>Inicia sesión para comenzar: </h1>
    </div>
    <div id="login">
        <form action="" id="login">
            <table id="loginTable">
                <tr>
                    <td><label for="usuario"> Usuario:</label></td>
                    <td><input type="text" name="usuario" id="usuario"></td>
                </tr>
                <tr>
                    <td><label for="password"> Contraseña: </label></td>
                    <td><input type="password" name="password" id="password"> </td>
                </tr>
                <tr>
                    <td id="error"></td>
                </tr>
            </table>
        </form>
        <input type="button" value="Entrar" id="entrar">
        <input type="button" value="Cancelar" id="cancelar">
    </div>
</body>
</html>