<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <script src="script/ventas_script.js"></script>
    <title>Ventas</title>
</head>
<body>
    <nav>
        <button id="gestionClientes" class="mar_t_10 btn-block" onclick="location.href='formularioClientes.html'">Gestión de clientes</button> 
        <button id="gestionProductos" class="mar_t_10" btn-block onclick="location.href='formularioProductos.html'">Gestión de productos</button>
        <button id="logout" class="mar_t_10 btn-block">Logout</button>
    </nav>
    <main>
        <div id="productos">
            
        </div>
        <div id="factura">
            <form id="miform" action="#" >
                <div id='campos_derecha'>
                    <label for="dni">DNI: </label><input type="text" id="dni" value="" placeholder="12345678X"><br>
                    <label for="ref">Ref: </label><input type="text" id="ref" value="" placeholder="ref" disabled="true"><br>
                    <label for="precio">Precio: </label><input type="text" id="precio" value="" placeholder="000.00" disabled="true"><br>
                    <label for="cantidad">Cantidad: </label><input type="text" id="cantidad" value="" placeholder="unidades">
                </div>
                    <button id="grabar" class="mar_t_10">Grabar</button> 
                    <button id="cancelar" class="mar_t_10">Cancelar</button>
            </form>

            <table id="lineas">
                <colgroup>
                    <col><col><col><col><col><col>
                </colgroup>

                <tbody>
                    <tr>
                        <th class="ancho2">DNI.</th>
                        <th class="ancho2">Ref.</th>
                        <th class="ancho3">Precio</th>
                        <th class="ancho3">Cantidad</th>
                        <th class="ancho3">Total</th>
                        <th class="ancho3">  </th>
                    </tr>
                </tbody>
                
                <tfoot>
                    <tr>
                        <td colspan="4">Total</td><td class="total a_derecha">0</td>
                    </tr>
                </tfoot>
            </table>

            <div>
                <button id="BorrarCarrito" class="mar_t_10">Borrar carrito</button> 
            </div>

            <div>
                <button id="recuperar" class="mar_t_10">Recuperar COMPRA</button> 
                <button id="almacenar" class="mar_t_10">REALIZAR COMPRA</button>   
                <button id="eliminar" class="mar_t_10">Eliminar COMPRA</button> 
            </div>

        </div>
        <div id="ventas">
            <h2>Gestión de ventas:</h2>
            <table id="lineas2">
                <colgroup>
                    <col><col><col><col><col><col>
                </colgroup>

                <tbody>
                    <tr>
                        <th class="ancho2">DNI.</th>
                    </tr>
                </tbody>
            
            </table>
        </table>
        </div>
    </main>
</body>
</html>